@extends('admin.layout.master')
@section('content')
    <div class="box-typical box-typical-padding">
    {{-- Error handling --}}
    @if (session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif
    @if (isset($errors))
        @foreach($errors->all()  as $error)
            <div class="alert alert-danger alert-block">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>{{ $error }}</strong>
            </div>
        @endforeach
    @endif
    {{-- End Error handling --}}

        <h5 class="m-t-lg with-border">DummyView Inputs</h5>
        <form>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Mina</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">
                            <input type="text" name="" value="" class="form-control"
                                   id="inputPassword" placeholder="">
                        </p>
                    </div>
                </div>
        </form>
    </div>
@stop
